<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>JOSH by Joshua Emilio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/default.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Joshua Emilio</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Life</a>
						<a href="elements.html">Work</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>Welcome to Joshua Emilio</h1>
				<p>A website dedicated to the unbelievable life of Joshua Emilio</p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>Work Life<br /> of the man</h3>
							</header>
							<p>Throughout his life, Emilio spent a considerable time working, dedicating his time into profitable work in..</p>
							<footer>
								<a href="#" class="button special">Explore</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>Meet the family<br /> that supports Him</h3>
							</header>
							<p>A great measure of Emilio's success is his never-ending love and support from his family, such as his..</p>
							<footer>
								<a href="#" class="button special">Explore</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>Contributions to the world<br /> in all manner of fields</h3>
							</header>
							<p>The breadth of capabilities of Joshua Emilio spans numerous fields, in which he has given the "Emilio touch"</p>
							<footer>
								<a href="#" class="button special">Explore</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>Important People</h2>
						<p>Below are some of the most important people in Joshua's Life</p>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img src="images/pic03.jpg" alt="Person 1" />
							</div>
							<h3>Barkley</h3>
							<p>Joshua's closest advisor</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic04.jpg" alt="Person 2" />
							</div>
							<h3>Kate</h3>
							<p>Joshua's secretary</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic05.jpg" alt="Person 3" />
							</div>
							<h3>James</h3>
							<p>Joshua's right hand man</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic06.jpg" alt="Person 4" />
							</div>
							<h3>Dolores</h3>
							<p>Joshua's second secretary</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>Places</h2>
						<p>Below are some places that are meaningful to Joshua </p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/pic01.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Seattle</h3>
							</header>
							<p>Residing in the Emerald City since his University days, Seattle has become Joshua's favorite home..</p>
							<footer>
								<a href="#" class="button special">Explore</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/pic02.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Jakarta</h3>
							</header>
							<p>Being his hometown and his family's origins, Jakarta stays close to Joshua's heart..</p>
							<footer>
								<a href="#" class="button special">Explore</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; An Emilio DESIGN <a href="https://templated.co">JOSH JOSH</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>